:root {
  --color_orange: #f86306;
  --color_black: #000000;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

a,
p,
b {
  font-size: 18px;
}

img {
  max-width: 100% !important;
}

h1 {
  font-size: 60px;
}

h3 {
  font-size: 42px;
}

.color--black {
  color: var(--color_black);
}

.bg--black {
  background: var(--color_black);
}

.color--orange {
  color: var(--color_orange);
}

.bg--orange {
  background-color: var(--color_orange);
}

.bg--lighterOrange {
  background: #f8630615;
}

.bg--lightOrange {
  background: #e5dad3;
}

.bg--orangeGradient {
  background: rgb(248, 99, 6);
  background: linear-gradient(
    156deg,
    rgba(248, 99, 6, 1) 0%,
    rgba(255, 255, 255, 1) 100%
  );
}

header {
  .navbar {
    height: 200px;
    display: flex;
    justify-content: space-between;
  }

  .navbar-brand {
    margin: 0;
    img {
      min-width: 100px;
    }
  }

  #navbarSupportedContent {
    flex-grow: unset;
    z-index: 2;
    background: white;
  }

  .navbar-nav {
    text-align: center;
  }

  .active .nav-link {
    border-bottom: 2px solid var(--color_orange);
    color: var(--color_orange) !important;
  }

  .nav-link {
    margin: 0px 15px;
    font-weight: 600;
  }
}

@media screen and (max-width: 1280px) {
  .logo-right {
    display: none;
  }
}

.hero {
  height: 100vh;
  display: grid;

  grid-template-columns: 1fr 2fr;
  grid-template-areas: "left right";

  .left {
    grid-area: left;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 105%;
    left: 0;
    z-index: 1;
    padding: 5rem;
    display: flex;
    align-items: center;
  }
  .right {
    grid-area: right;
    background-image: url(../img/hero.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}

@media screen and (max-width: 1024px) {
  .hero {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "left"
      "right";

    .left {
      padding: 3rem !important;
      width: 100%;
      h1 {
        font-size: 56px;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .hero {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "left"
      "right";
    .left {
      padding: 3rem !important;
      width: 100%;
      h1 {
        font-size: 42px;
      }
    }
  }
}

.new-to {
  background: #f8630615;
  min-height: 500px;
  .img-2 {
    top: 50px;
    left: 50px;
  }
  .new-to__text{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
  }
}

@media screen and (max-width: 1024px) {
  .new-to{
    .img-2 {
        top: -20px;
        left: 100px;
      }
  }
}

@media screen and (max-width: 768px) {
  .new-to{
    .new-to__text{
      margin-top: 10px;
    }
  }
}

.weekly-schedule {
  .table-striped tbody tr:nth-of-type(2n + 1) {
    background: #f8630615;
  }
  .table th,
  .table td {
    border: none;
  }
}

.our-ministries {
  .card-img-top {
    width: 140px;
    height: 140px;
    margin: 0 auto;
  }
  &__title__paragraph{
    width: 50%;
    margin: 0 auto;
  }
}

@media screen and (max-width: 768px){
  .our-ministries{
    &__title__paragraph{
      width: 75%;
      margin: 0 auto;
    }
  }
}

.who-we-are{
  text-align: center;
  p{
    margin-bottom: 30px;
    margin-top: 20px;
  }
}

.prayer-request{
  .btn{
    width: 400px;
  }
}

@media screen and (max-width: 768px){
  .prayer-request{
    .card{
      margin-top: 10px;
    }
  }
}

footer {
  h3{
    font-size: 28px;
  }
  ul {
    display: flex;
    list-style: none;
    padding: 0px;
    li {
      margin-right: 20px;
    }
    li:nth-of-type(1){
      margin-left: 5px;
    }
  }
}

@media screen and (max-width: 1024px){
  footer{
    ul{
      justify-content: end;
    }
  }
}

@media screen and (max-width: 768px){
  footer{
    text-align: center;
    ul{
      justify-content: center;
    }
  }
}
